; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
monitor_port = COM4
monitor_filters = esp32_exception_decoder, time
lib_deps = 
	https://github.com/martinberlin/Adafruit-GFX-Library-ESP-IDF.git
	https://github.com/martinberlin/CalEPD.git#idf_v5
	https://github.com/martinberlin/FT6X36-IDF.git
	https://github.com/leethomason/tinyxml2.git

lib_ignore = 
	tinyxml2/contrib
	FT6X36-IDF

build_flags = 
	-Wno-error
	-Wno-error=overloaded-virtual
	-Wno-error=format
	-Wno-error=mismatched-new-delete
	-Wno-error=unused-variable
	-Wno-error=unused-function
	
	-D CONFIG_SPIRAM_SUPPORT_OFF=1
	
	-D CALEPD_EXCLUDE_PARALLEL
	-D CALEPD_EXCLUDE_COLOR
	-D CONFIG_EINK_SPI_MOSI=13
	-D CONFIG_EINK_SPI_CLK=14
	-D CONFIG_EINK_SPI_CS=15
	-D CONFIG_EINK_DC=32
	-D CONFIG_EINK_RST=27
	-D CONFIG_EINK_BUSY=33
	
	-D CONFIG_EINK_SPI_MISO=12
	-D CONFIG_EINK_SPI_CS2=-1
	-D CONFIG_EINK_SPI_M1_CS=-1
	-D CONFIG_EINK_SPI_S1_CS=-1
	-D CONFIG_EINK_SPI_M2_CS=-1
	-D CONFIG_EINK_SPI_S2_CS=-1
	-D CONFIG_EINK_SPI_M1_BUSY=-1
	-D CONFIG_EINK_SPI_S1_BUSY=-1
	-D CONFIG_EINK_SPI_M2_BUSY=-1
	-D CONFIG_EINK_SPI_S2_BUSY=-1
	-D CONFIG_EINK_M1S1_DC=-1
	-D CONFIG_EINK_M2S2_DC=-1
	-D CONFIG_EINK_M1S1_RST=-1
	-D CONFIG_EINK_M2S2_RST=-1
	-D CONFIG_FT6X36_DEBUG=1
	-D CONFIG_TOUCH_SDA=21
	-D CONFIG_TOUCH_SDL=22
	-D CONFIG_TOUCH_INT=17
	-D CONFIG_I2C_MASTER_FREQUENCY=50000
	-D CONFIG_L58_MULTITOUCH=0
